
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color: #fbfbfb;
      margin: 0;
    }
    .markdown-body {
      box-sizing: border-box;
      margin: 50 auto;
      padding: 45px;
      overflow-x:scroll;
      max-width:900px;
      background-color: #f6f6f6;
      font-family: sans-serif !important;
    }
  
    audio {
      width:270px;
    }
  
    p {
      text-align:justify;
    }
  
    .samples {
        padding-top: 1em;
        padding-bottom: 1em;
    }
  
    .sample span {
      display: block;
      padding-right:10px;
    }
  
    .sample audio {
      display: block;
    }
  
    .sample {
        display:flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom:0.5em;
    }
  
    .sample span:nth-of-type(even) {
      padding-left:15px;
    }
    .lang>.sample span:nth-of-type(odd) {
      width:130px;
    }
    </style>
      <title>Noise Reduction Model </title>
    </head>
    
    <body>
      <section class="markdown-body">
    
    
        <section class="samples lang">
          <article class="sample">
            <span>Noisy: </span>
              <audio controls>
                  <source src="16 khz/Noisy/CAR noise, Male, -3dB.wav" type="audio/wav"></audio>
              <span>Enhanced: </span>
              <audio controls>
                  <source src="16 khz/Enhanced/result_CAR noise, Male, -3dB.wav" type="audio/wav"></audio>
          </article><article class="sample">
            <span>Noisy: </span>
            <audio controls>
                <source src="16 khz/Noisy/Speech noise, Male, 3dB.wav" type="audio/wav"></audio>
            <span>Enhanced: </span>
            <audio controls>
                <source src="16 khz/Enhanced/result_Speech noise, Male, 3dB.wav" type="audio/wav"></audio>
          </article><article class="sample">
            <span>Noisy: </span>
            <audio controls>
                <source src="16 khz//Noisy/White noise, Male, 9dB.wav" type="audio/wav"></audio>
            <span>Enhanced: </span>
            <audio controls>
                <source src="16 khz/Enhanced/result_White noise, Male, 9dB.wav" type="audio/wav"></audio>
          </article><article class="sample">
            <span>Noisy: </span>
            <audio controls>
                <source src="16 khz/Noisy/siren.wav" type="audio/mp3" ></audio>
            <span>Enhanced: </span>
            <audio controls>
                <source src="16 khz/Enhanced/result_siren.wav" type="audio/wav"></audio>
        </article></section>
      </section>
    </body>
    
    </html>
    